<!DOCTYPE html>

<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		a{
	color: orange;
	text-decoration: none;
	font-size: 20px;
	font-family: sans-serif;
}

.home{
	padding: 0;
	position: absolute;
	left: 60%;
}

.about{
	padding: 0;
	position: absolute;
	left: 70%;
}

.hobby{
	padding: 0;
	position: absolute;
	left: 80%;
}

.contact{
	padding: 0;
	position: absolute;
	left: 90%;
}

.main{
	padding: 0;
	position: absolute;
	top: 20%;
	left: 20%;
	width: 600px;
	color: white;
	font-family: serif;
	font-size: 40px;
}

li{
	padding-bottom: 10px;
}


	</style>
</head>
<body background="back.jpg">
		<div class="home"><a href="index.html"> HOME </a></div>
		<div class="about"><a href="about.html"> ABOUT </a></div>
		<div class="hobby"><a href="hobbies.html"> HOBBIES </a></div>
		<div class="contact"><a href="contact.html"> CONTACT ME </a></div>
		<div class="main">
			<p>Hello,</p>
			<p>I'm Chandra Pal Singh</p>
		</div>
</body>
</html>